spring.application.name=FlowBanck

#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/FlowBank
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-mysql=true
spring.jpa.hibernate.ddlAuto=update

server.port=8084

#spring security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#JWT
jwt.secret.key=3RaF+fntGCKiJQGjF1LoVpFP260OwfrqO6gZDXFtea3Q0E3njmEqLaQVNhlPsWMk
jwt.time.expiration=86400000

