spring.application.name=FlowBanck

#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/FlowBanck
spring.datasource.username=root
spring.datasource.password=1464
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-mysql=true
spring.jpa.hibernate.ddlAuto=update

server.port=8084

#spring security
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

